.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  // background: #f0f2f5;
  background-color: black;
  background-image: url('../../assets/bg/bg_login_3.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  &-form {
    width: 400px;
    padding: 50px 40px 10px;
    border-radius: 10px;
    background-color: white;
    // box-shadow: 8px 8px 8px #888888;

    .title_login {
      text-align: center;
      color: black;
    }

    &_button {
      width: 100%;
    }

    .checkbox_login {
      color: black !important;
    }

    .input_login {
      background-color: white !important;

      input {
        background-color: white !important;
        color: black;

        .ant-input-suffix span svg {
          color: black !important;
        }
      }
    }

    .input_login_email {
      background-color: white;
      color: black;
    }

    svg {
      color: black !important;
    }
  }
}